<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragDropSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-jh-xsr">
                                <rect key="frame" x="0.0" y="44" width="414" height="416"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jGf-8C-c4F">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCollectionViewCell" id="oBC-Y6-hkQ" customClass="DogCollectionViewCell" customModule="DragDropSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xyu-YG-XAz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-cl-aM2">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIv-cl-aM2" firstAttribute="leading" secondItem="xyu-YG-XAz" secondAttribute="leading" id="2yz-Mf-Ovp"/>
                                                <constraint firstAttribute="bottom" secondItem="cIv-cl-aM2" secondAttribute="bottom" id="auM-gC-qhe"/>
                                                <constraint firstItem="cIv-cl-aM2" firstAttribute="top" secondItem="xyu-YG-XAz" secondAttribute="top" id="br6-oT-Mc6"/>
                                                <constraint firstAttribute="trailing" secondItem="cIv-cl-aM2" secondAttribute="trailing" id="mWc-rb-hrI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="cIv-cl-aM2" id="XvM-s7-2fX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rX3-nx-til"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CQa-86-gAE"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-i1-dpv">
                                <rect key="frame" x="0.0" y="480" width="414" height="416"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I2d-mG-Wfb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCollectionViewCell" id="1FW-Bq-ohe" customClass="CatCollectionViewCell" customModule="DragDropSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XTD-c3-gJY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-ex-eFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9s1-ex-eFm" secondAttribute="trailing" id="IIl-Z8-k8O"/>
                                                <constraint firstItem="9s1-ex-eFm" firstAttribute="leading" secondItem="XTD-c3-gJY" secondAttribute="leading" id="dR5-fB-kdd"/>
                                                <constraint firstAttribute="bottom" secondItem="9s1-ex-eFm" secondAttribute="bottom" id="g8r-Ph-PGh"/>
                                                <constraint firstItem="9s1-ex-eFm" firstAttribute="top" secondItem="XTD-c3-gJY" secondAttribute="top" id="zjR-kE-6Dm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="9s1-ex-eFm" id="aAq-9h-EIh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vmf-MH-2eQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="To1-E2-1Ct"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNl-jh-xsr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Rv-C6-kWM"/>
                            <constraint firstItem="UNl-jh-xsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0zA-hm-W0D"/>
                            <constraint firstItem="v8M-i1-dpv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8rR-fa-IbZ"/>
                            <constraint firstItem="v8M-i1-dpv" firstAttribute="height" secondItem="UNl-jh-xsr" secondAttribute="height" id="96M-9u-j5P"/>
                            <constraint firstItem="UNl-jh-xsr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GI6-bF-JY9"/>
                            <constraint firstItem="v8M-i1-dpv" firstAttribute="width" secondItem="UNl-jh-xsr" secondAttribute="width" id="JYb-EF-qtA"/>
                            <constraint firstItem="v8M-i1-dpv" firstAttribute="top" secondItem="UNl-jh-xsr" secondAttribute="bottom" constant="20" id="PiN-hA-Q5F"/>
                            <constraint firstItem="v8M-i1-dpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gj6-f3-A8z"/>
                            <constraint firstAttribute="bottom" secondItem="v8M-i1-dpv" secondAttribute="bottom" id="hbM-gr-ea1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionviewA" destination="UNl-jh-xsr" id="5iY-AY-xIm"/>
                        <outlet property="collectionviewB" destination="v8M-i1-dpv" id="zj7-Pc-6a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
